<!DOCTYPE html>
<head>
    <title>FOX-00</title>
</head>
<body>
    <header>
        <p id="Titulo">FOX-00.</p>
    </header>
    <section>
        <article>
            <h3>Sobre mi</h3>
            <link rel="stylesheet" href="index.css">
            <p>¡Apasionado del airsoft y creador de contenido desde Sevilla! Cada fin de semana vivo la adrenalina del juego en los mejores campos de la zona, compartiendo estrategias, partidas y momentos intensos en varias plataformas. Mi misión: inspirar y conectar con otros jugadores que aman este deporte tanto como yo. ¡Sígueme y vive la acción en primera persona!</p>
            <div class="contenedor">
            <<img src="imagenes/yo.jpg" width="45%" >
            </div>
            
            <div class="redes">
                <h2> Mis redes sociales donde subo contenido:<h2>
                <a href="https://www.tiktok.com/@gerardocoronalopez?_t=8r9NIGj4bWS&_r=1">TIKTOK</a>
                <a href="https://www.instagram.com/shadow.fox.00/profilecard/?igsh=YzRud3M5bmU0a3E0">INSTAGRAM</a>
                <a href="https://youtube.com/@thetroonsyt1491?si=P5AA68cYSHGe8_du.">YOUTUBE</a>
            </div>
        </article>
        <article>

            



            <!--<h2>Campos donde he jugado</h2>
            <p>Descripción</p>
            <img src="imagenes/google.jpg" width="20%">
            <p>texto de prueba</p>
        </article>
        <article>
            <h2>Campos donde he jugado</h2>
            <p>Descripción</p>
            <img src="imagenes/google.jpg" width="20%">
            <p>texto de prueba</p>
        </article>
    </section>
    <footer></footer>
</body>
</html>-->